<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jgs.Ddd</RootNamespace>
    <AssemblyName>Jgs.Ddd</AssemblyName>
	  <PackageId>swords.ddd</PackageId>
	  <Version>0.1.0</Version>
	  <Authors>Swords, Jarrod</Authors>
	  <Company>tbd</Company>
  </PropertyGroup>

</Project>
