# jgs

./: jgs.sln
cqrs/: README.md  cqrs.csproj
cqrs-spec/: cqrs-spec.csproj
cqrs-spec/source/MessageStoreSpec/: GivenAPopulatedStore.cs  GivenAStore.cs  GivenAnUnknownStream.cs
cqrs-spec/source/ddd/: EntitySpec.cs  IdSpec.cs  ValueObjectSpec.cs
cqrs-spec/source/events/: GivenAnEvent.cs
cqrs-spec/source/smart-message-store/: SmartMessageStoreSpec.cs
cqrs/source/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
cqrs/source/_shared-kernel/: Name.cs
cqrs/source/commands/: IResult.cs  Result.cs
cqrs/source/ddd/: Aggregate.cs  Entity.cs  Id.cs  TinyType.cs  ValueObject.cs
cqrs/source/events/: Event.cs  EventProcessor.cs  IEventSourced.cs
cqrs/source/message-store/: IMessageRepository.cs  IMessageStore.cs  InMemoryMessageRepository.cs  SmartMessageStore.cs  StreamId.cs
ddd/: ddd.csproj  ddd.csproj.DotSettings
ddd-spec/: ddd-spec.csproj  ddd-spec.csproj.DotSettings
ddd-spec/source/: EntitySpec.cs  ValueObjectSpec.cs
ddd-spec/source/MessageStoreSpec/: GivenAPopulatedStore.cs  GivenAStore.cs  GivenAnUnknownStream.cs
ddd-spec/source/ddd/: IdSpec.cs
ddd-spec/source/events/: GivenAnEvent.cs
ddd-spec/source/smart-message-store/: SmartMessageStoreSpec.cs
ddd/source/: Entity.cs  Id.cs  TinyType.cs
ddd/source/_shared-kernel/: Name.cs
ddd/source/commands/: ICommand.cs  ICommandHandler.cs  IResult.cs  Result.cs
ddd/source/ddd/: Aggregate.cs  ValueObject.cs
ddd/source/events/: Event.cs  EventProcessor.cs  IEventSourced.cs
ddd/source/message-store/: IMessageRepository.cs  IMessageStore.cs  InMemoryMessageRepository.cs  README.md  SmartMessageStore.cs  StreamId.cs
event-sourcing/: event-sourcing.csproj  event-sourcing.csproj.DotSettings
event-sourcing-spec/: event-sourcing-spec.csproj  event-sourcing-spec.csproj.DotSettings
event-sourcing-spec/source/Commands/: GivenNoTraceId.cs
event-sourcing-spec/source/Messages/: GivenMetadata.cs  MessageSpec.cs
event-sourcing-spec/source/Stores/: GivenAStream.cs  GivenMultipleStreams.cs  IMessageStoreSpec.cs  MessageStoreSpec.cs
event-sourcing-spec/source/ValueObjects/: GivenDifferentValues.cs  GivenSameReference.cs  GivenSameValues.cs
event-sourcing-spec/source/_mocks/: InMemoryMessageRepository.cs  MockDateTimeProvider.cs
event-sourcing-spec/source/_shared-kernel/: BarId.cs  BazId.cs  ObjectProvider.cs
event-sourcing/source/Messages/: Command.cs  CommandId.cs  Event.cs  EventId.cs  Message.cs  MessageType.cs  Metadata.cs
event-sourcing/source/Messages/storage/: GlobalVersion.cs  Storage.cs  StreamVersion.cs
event-sourcing/source/Stores/: IDateTimeProvider.cs  IMessageRepository.cs  IMessageStore.cs  MessageStore.cs
event-sourcing/source/Streams/: AggregateStreamId.cs  Category.cs  CategoryStreamId.cs  CommandStreamId.cs  StreamId.cs  StreamName.cs
event-sourcing/source/_shared-kernel/: Id.cs  TinyType.cs  UserId.cs  ValueObject.cs
functional/: functional.csproj
functional-spec/: functional-spec.csproj  functional-spec.csproj.DotSettings
functional-spec/source/: GivenAFailure.cs
functional-spec/source/Explicit/: Error.cs  GivenMultipleResults.cs  WhenCreatingAFailure.cs  WhenCreatingASuccess.cs  WhenCreatingATypedFailure.cs  (+2 more)
functional/source/: Result.cs
functional/source/Explicit/: Result.cs
(+16 files in other folders)
