<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Jgs.Cqrs</RootNamespace>
    <AssemblyName>Jgs.Cqrs</AssemblyName>
	<PackageId>jgs.cqrs</PackageId>
	<Version>0.2.0</Version>
	<Authors>Swords, Jarrod</Authors>
	<Company>tbd</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
