<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Jgs.Functional</AssemblyName>
    <RootNamespace>Jgs.Functional</RootNamespace>
	<PackageId>jgs.functional</PackageId>
	<Version>0.1.8</Version>
	<Authors>Swords, Jarrod</Authors>
	<Company>tbd</Company>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
